[00:04.35] それは今はもう光らなくなった星 部屋の片隅で
[00:12.13] ずっと 僕に 気づいて欲しそうに 待っててくれたんだ
[00:25.13] 
[00:20.34] 揺れる僕らの淡い始まりを 思い出してたんだ
[00:28.20] いつも ひとりになりたかった なのに 君と走り抜けたかった
[00:42.70] 
[00:36.78] (Oh-oh-oh-oh-oh)
[00:38.44] 手のひらのぬくもりが
[00:40.59] (Oh-oh-oh-oh-oh)
[00:42.23] 僕に叫んでること
[00:44.98] (Oh-oh-oh-oh-oh)
[00:46.11] 現在いる この瞬間が
[00:48.66] いつか宝物になる
[00:52.66] 
[00:53.15] 土砂降りの雨に降られちゃって 最悪！って笑えてきて
[00:58.56] (It's still be one)
[01:00.02] 明日のことなんて知らない
[01:02.75] ずぶ濡れではしゃいじゃって 馬鹿だな！って寝転んで
[01:06.63] (It's still be one)
[01:07.82] 僕ら自由だ
[01:10.74] 本当の気持ち 隠さないでいいよ
[01:16.70] (Wake up, wake up babe)
[01:18.50] 傘なんて 探すくらいなら いっそ濡れちゃえよ もう
[01:31.00] 
[01:26.61] (Oh-oh-oh-oh-oh, oh-oh)
[01:30.42] (Oh-oh-oh-oh-oh, oh-oh)
[01:41.92] 
[01:34.23] 渇いた喉を潤すレモンソーダ パチッと弾けた
[01:42.09] 君を追いかけた あの夏の胸の痛みみたい
[01:51.59] 
[01:50.28] 悲しいこと程 笑って話してた 君の横顔を
[01:57.97] 守りたいと思っていた 思っている それだけじゃダメだった
[02:11.97] 
[02:06.65] (Oh-oh-oh-oh-oh)
[02:08.30] どうして 君に好きと
[02:10.83] (Oh-oh-oh-oh-oh)
[02:11.94] 伝えなかったんだろう
[02:14.86] (Oh-oh-oh-oh-oh)
[02:15.79] 無傷のままの心じゃ 泣くことさえ出来なくて
[02:26.29] 
[02:23.28] 土砂降りの雨に降られちゃって 嘘でしょ！って笑えてきて
[02:28.60] (It's still be one) 昨日のことなんて知らない
[02:32.59] ずぶ濡れではしゃいじゃって もうやだ！って寝転んで
[02:36.76] (It's still be one) 僕ら自由だ
[02:49.26] 
[02:41.34] 365日のたった数秒で変えられる未来
[02:48.49] 早いも遅いも関係ない 青い春を迎えに行くんだ
[02:59.49] 
[03:04.29] それはもう1度 輝きだした星 umm
[03:12.13] もう大丈夫だよ 強がりなんかじゃないよ
[03:21.63] 
[03:19.30] 土砂降りの雨に降られちゃって 最悪！って泣けてきて
[03:24.76] (It's still be one) 明日のことなんて知らない
[03:28.59] 何度だって名前を呼ぶよ ずっと
[03:36.09] 
[03:34.37] いつでも 本当の気持ち隠さないで良いよ
[03:42.59] (Wake up, wake up babe)
[03:44.64] 自分らしさ 探すくらいなら いっそ捨てちゃえよ もう
[03:52.30] (Oh-oh-oh-oh-oh, oh-oh)
[03:56.51] (Oh-oh-oh-oh-oh, oh-oh)
[03:58.39] いっそ濡れちゃえよ もう